{
  "name": "cool-store",
  "version": "1.4.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Vien Dinh",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "peerDependencies": {
    "rxjs": "^6.0"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.6",
    "install-peers": "^1.0.3",
    "rimraf": "^3.0.1",
    "typescript": "~3.5.3"
  }
}
