{
  "name": "cool-store",
  "description": "CoolStore is a state store built on top of RxJS",
  "keywords": [
    "rxjs",
    "cool-store",
    "state-management"
  ],
  "author": "Vien Dinh",
  "version": "1.4.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/cool-store.esm.js",
  "files": [
    "dist",
    "src",
    "test"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/lodash.clonedeep": "^4.5.0",
    "husky": "^4.2.1",
    "rxjs": "^6.5.4",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxvien/cool-store.git"
  },
  "bugs": {
    "url": "https://github.com/Maxvien/cool-store/issues"
  },
  "homepage": "https://github.com/Maxvien/cool-store#readme"
}
